JWT_SECRET=your_secret_key
POSTGRES_DB=mealy_db
POSTGRES_USER=mealy_user
POSTGRES_PASSWORD=your_secure_password
MPESA_CONSUMER_KEY=VHZCkatkuzIzvTEmUFej3fzmWGm0noqAeQAFvwnuADpEZ569
MPESA_CONSUMER_SECRET=BrksjTibkdXRzjU5aDibyqRqiIn94hEIvpOOsNTovQqd72GDvhScx8B7iav3W8SJ
MPESA_SHORT_CODE=174379
MPESA_PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_API_URL=https://sandbox.safaricom.co.ke
MPESA_ENVIRONMENT=sandbox
MPESA_CALLBACK_URL=https://abcd1234.ngrok.io/api/mpesa-callback/
DATABASE_URL=postgresql://mealy_user: